{
  var a = "first";
  print a; // "first".
}

{
  var a = "second";
  print a; // "second".
}

var a = "global a";    // a = "global a"
var b = "global b";    // b = "global b"
var c = "global c";    // c = "global c"
{
  var a = "outer a";   // a = "outer a"
  var b = "outer b";   // b = "outer b"
  {
    var a = "inner a"; // a = "inner a"
    print a;           // "inner a"
    print b;           // "outer b"
    print c;           // "global c"
  }
  print a;             // "outer a"
  print b;             // "outer b"
  print c;             // "global c"
}
print a;               // "global a"
print b;               // "global b"
print c;               // "global c"


if (1 == 1) if (2 == 2) print "true"; else print "false";

print "hi" or 2; // "hi".
print nil or "yes"; // "yes".

var global = "outside";
{
  var local = "inside";
  print global + local; // "outsideinside"
}

// How loud?
var volume = 11;
// Silence.
volume = 0;
// Calculate size of 3x4x5 cuboid.
{
  var volume = 3 * 4 * 5;
  print volume; // 60
}




